server.port=${PORT:0}
spring.application.name=service1-app
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}